[0m

  ∞         ‹‹≤ﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
  ± ﬂ    ‹€€€€€›        ‹€€€€€›                         ﬂ €
  ≤      ∞‹≤€≤          ∞‹≤€≤                             €
  ≤      €€€€           €€€€               ‹‹‹∞‹‹‹        ﬂ
  €      ≤€€›           ≤€€›            ‹€€∞    ≤€€‹      €
  €      €€€            €€€            ﬁ€ﬂ        ﬂ€±     €
  €      €€  ‹€≤€€≤€‹‹  €€  ‹€≤€€≤€‹‹  ﬂ≤€≤‹       ‹      €
  €      €› €ﬂ      ﬂ€€ €› €ﬂ      ﬂ€€   ﬂﬂﬂ€€€‹‹‹        €
  €      €›€ ‹ﬂ  ,   ≤€ €›€ ‹ﬂ  .   ≤€ ‹€ﬂ€    ﬂﬂﬂ€€‹     €
  €      €‹  €       ∞€ €‹  €       ∞€ ≤€›         €±     €
  €       €€        ‹€   €€        ‹€   ‹±‹‹‹  ‹‹‹€€      €
  € ‹    ﬂ ﬂ€€€‹‹‹€€ﬂ ‹   ﬂ€€€‹‹‹€€ﬂ ‹   ﬂﬂ€€€€€≤ﬂﬂ     ‹ €
  €‹‹‹‹‹‹≤ﬂ‹‹‹≤‹‹‹‹‹‹ﬂ ﬂ‹ﬂ‹‹‹≤‹‹‹‹‹‹ﬂ ≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
                                                          ‹
  ∞      B U L L E T i N                                  €
  ±      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                  €
  ≤      B L O C K                                        €
  €      ﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                        €
  €      S Y S T E M              addr:   0xDead...BeeF   €
  €      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                      €
  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
