[0m[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m€€[43m›[31m±±[37m‹‹‹ﬂ[40m€€[31;43m±∞∞[37m‹‹[31m±[37mﬂ€±[31m±±±[37m∞[31m±[37mﬂ[40m€[43m∞[31m∞±±±±[37mﬂ[40m€€[31;43m±∞[37m‹‹‹‹‹[40m€[43m›[31m∞±[37m‹‹‹ﬂ[40m€[43m‹‹[31m∞±±±[37m‹‹[40m€€[0m
[1m€€[31;43m±[37;40m€[31;43m±[37;40m€€€[31;43m±[37;40m€[31;43m±[37m±[31m±[37;40m€€€[31;43m±±[37;40m€[31;43m±[37m‹[31m±±[37;40m€[31;43m±±[37;40m€[31;43m±[37m‹[31m±±[37;40m€[31;43m±±[37;40m€[31;43m±[37mﬂ[31m∞[37mﬂﬂﬂﬂ[40m€€[31;43m±[37m€[31m±[37;40m€€€[31;43m±[37;40m€€€[31;43m±[37m›[31m±[37;40m€€€€€[0m
[1m€€[31;43m±[37;40m€[31;43m±[37;40m€€€€€[31;43m±[37m±€[40m€€€€[31;43m±[37;40m€[31;43m±∞[37m∞[40m€€€[31;43m±[37;40m€[31;43m±∞±[37;40m€€€[31;43m±[37;40m€[31;43m±[37;47m€[31;43m∞[37;40m€€€€€€[31;43m±[37m±[31m±[37;40m€€€€€€€[31;43m±±±[37;40m€€€€€[0m
[1m€€[31;43m±∞±[37;40m€€€[31;43m±[37;40m€[31;43m±[37m∞≤[40m€€€[31;43m±±[37;40m€[31;43m±∞[37m∞[40m€€€[31;43m±[37;40m€[43m±[31m∞±[37;40m€€€[31;43m±[37;40m€[31;43m±≤±[37;40m€€€€€€[31;43m±±±[37;40m€€€[31;43m±[37;40m€€€[31;43m±≤±[37;40m€€€€€[0m
[1m€€[31;43m±∞±[37;40m€€€[31;43m±[37;40m€[31;43m±[37m∞∞[40m€€€[31;43m±±[37;40m€[31;43m∞[37m≤[31m±[37;40m€€€[31;43m±[37;40m€[43m [31m±±[37;40m€€€[31;43m±[37;40m€[31;43m±±±[37mﬂﬂﬂﬂﬂ[40m€[31;43m±[37m [31m±[37;40m€€€[31;43m±[37;40m€€€[31;43m±±±[37;40m€€€€€[0m
[1m€€€[43m‹‹‹‹‹‹[40m€€[43m‹ ‹‹‹‹[40m€€[43m‹±‹[40m€€€[43m‹[40m€[43m‹±‹[40m€€€[43m‹[40m€[43m‹∞‹‹‹‹‹‹[40m€€[43m‹‹‹‹‹‹[40m€€€[43m∞‹‹[40m€€€€€[0m
[1m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m€›> CONNECT METAMASK  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0
