[0m[35mﬂ€[1;36;45mﬂ≤≤[0;36m  [1;45m≤ﬂ˛[0;35;44m≤[36;40m   [1;45m≤ﬂﬂ[0;35m€[36m
[37m [35m‹‹[1;36;45m∞[0;35mﬂ[37m  [1;36;45m∞[0;35m€€[44m≤[37;40m   [32mﬂ[35mﬂ[32;45m∞[35;40m€[37m
[31m∞[35;44m≤[40m€€€[37m  [32mﬂ[35m‹€≤[37m   [35m≤€€[32m‹[37m
      [31m∞[32;45m≤∞[35;40m€€[36m  [31m∞[35;44m≤[40m€[32;45m∞≤[37;40m
       [32;45m∞[35;40m€€€[36m  [31m∞[35;44m≤[40m€ﬂ€[37m
[35m€€€‹‹[37m   [35m€€€€‹‹‹‹€[1;37;45m∞[0m
[32m [35m€€[1;37;45m∞∞[0;32m    [35mﬂ[47m€€[1;37;45m∞∞∞∞∞±[0m
[32m [35;47m€[1;37;45m∞±±[0;32m       [35mﬂ[1;37;45m±±±±≤[0;32m
[31m∞[1;37;45m∞±≤≤[0m [31m∞∞∞∞∞[32m   [1;37m€[45m≤≤[40m€[0m
[31m∞[1;37;45m±≤[40m€€[0m [31m±±±±±[32m   [1;37m€€€€[0m
