[0m [1;35;41m±≤≤≤[0;31m   [1;35;41m∞≤€€[0m  [1;35;41m≤≤[47m‹[40m€[0m
 [31m≤[1;35;41m∞±±[0m  [31m∞≤[1;35;41m±≤≤[0m  [1;35;41m±[40mﬂ€[41m≤[0m
[1m [33;41m∞[31m∞[0;31m€[1;35;41m∞[0m   [31mﬂﬂ[1;35;41m∞∞[0m  [1;35;41m∞ [0;31m‹[1;35mﬂ[0m
[32m [1;33;41m±[31mﬂ[0;31mﬂ[37m     [31mﬂﬂ   ﬂ[1;35;41m [31m∞[0;31m€‹[37m
 [31mﬂ ‹ﬂ[32m [31m‹‹‹ﬂﬂﬂ[37m    [31mﬂ[1;41mﬂ[33;40m±[0m
[32m     [31m‹‹[36;41m∞[31;40mﬂﬂﬂ[37m    [31mﬂ‹‹[37m
  [31m‹[37m [31mﬂﬂ[37m
[32m
[36m
[37m

