[0m [1;36m≤ﬂﬂ[0;35mﬂﬂ[1;36mﬂﬂ[45m≤ﬂﬂ[0;35m€[36m  [35m€ﬂﬂ[1;36mﬂﬂﬂ[0m
 [1;36m∞[0;35m€€[44m≤[37;40m   [1;36;45m∞∞[0;35m€ﬂ[37m  [32;45m∞∞[35;40m€€[37m
  [35m€[32;45m∞∞[36;40m   [32mﬂ[35m‹€€[37m  [32;45m≤≤∞[35;40m€[36m
 [35m€‹[32mﬂ[45m≤[37;40m  [31m∞[35;44m≤[40m€€€[37m  [32mﬂﬂ[35m‹€[37m
 [1;45m∞[0;35m€€≤[37m  [31m∞[35m€[1;37;45m∞[0;35m€[1;37;45m∞[0m  [35m≤≤€€[37m
 [1;45m±∞[0;35m€€€€€[1;37;45m∞±∞±[0m    [35mﬂﬂﬂﬂ[37m
 [1;45m≤±[40m‹‹[0m   [1;45m±≤±≤[0m  [35;47m€[40m‹‹[32m
[37m [1;45m≤≤€[44m€[0m  [31m∞[1;37;45m≤[40m€[45m≤[40m€[0m  [1;45m∞∞±±[0;32m
 [1;37mﬂﬂﬂﬂ[0m  [31m∞[1;37m€€€€[0m  [1;45m±≤≤≤[0m
 [1;35;41m≤€[47m‹‹[0m   [1;35m‹‹[0m‹‹  [1mﬂﬂﬂﬂ[0m
