[0m  [1mﬂﬂﬂﬂ[0;32m [31m≤≤≤≤±±[37m  [1;35m‹‹[0m‹‹
  [1;35;41m≤[40m€€[47m‹[0;32m [36;41m∞∞[1;31m‹[0;31m€≤[37m   [1;35;41m≤≤€[40m€[0m
  [1;35;41m±±≤≤[0m [36;41m±±[31;40m‹ﬂ[36m   [31mﬁ[1;35;41m±[0;31mﬂ[1;35;41m±[40m≤[0m
  [1;35;41m∞∞±±[0m [36;41m∞[31;40mﬂ[36m    [31m‹ﬂ‹[1;35;41m∞[0;31mﬂ[37m
[1;31;41m‹[0;31m‹€€[1;35;41m∞∞[0m [31m›[37m   [31mﬂ[37m [1;31m‹[41m˛[0;31mﬂ[37m
[31mﬂﬂ[1;41mﬂﬂ[40m≤[0;31m€[37m [31m›[37m  [31m‹[1m‹[0;31mﬂﬂ[37m
[31mﬂﬂ[37m  [31mﬂﬂ[37m
[32m
[36m
[37m         [1mT H E   N U[0m
