[0m[35m€[1;36;45mﬂﬂ≤[0;36m  [31m∞∞∞∞∞[36m  [1;45m€ﬂﬂ±[0;36m
[1;45m∞[0;35m€€[1;36;45m∞[0m  [31m±±±±±[37m  [1;36;45m≤[0;35m€€[1;36;45m∞[0m
[32mﬂ[45m≤[35;40m€[32;45m∞[37;40m  [31m€[1;41m∞[0;31m≤≤≤[37m  [32m‹[35mﬂ€≤[37m
[35m€‹[32;45m∞[40mﬂ[37m  [31m›ﬂ[1;41mﬂ[0;31mﬂ€[37m  [32;45m≤[35;40m€ﬂﬂ[37m
[1;45m∞[0;35m€€€[37m         [32;45m∞[1;37m∞[0;35m€‹[37m  [31m∞[37m
[1;45m±∞∞∞[0m   [35;47m€€[1;37;45m∞[0;35;47m€[37;40m  [1;45m∞±[0;35m€[1;37;45m∞[0m  [31m∞[37m
[1;45m≤±±≤[0m   [1;45m∞∞±[0;35;47m€[32;40m  [1;37;45m±≤∞±[0m
[1m€[45m≤≤[40m€[0m  [31m∞[1;37;45m±±≤∞[0m  [1;45m≤[40m€[45m±≤[0m
[1m€€€€[0m  [31m∞[1;37;45m≤≤[40m€[45m±[0m  [1m€€[45m≤[40m€[0m
[31m‹[1;35m‹‹[0m‹   [1m€€€[45m≤[0;32m  [1;37m€€€€[0m
