[0m[1;36;45mﬂﬂ∞≤[0;36m  [1;45mﬂﬂ[0;35m›[31m∞∞[36m     [35mﬁ[1;36;45m≤ﬂ[0;36m
[32;45m∞[35;40m€€[1;36;45m±[0m  [35;44m≤[40m€€‹[37m     [35m‹€[1;36;45m∞[0;35;44m≤[37;40m
[32;45m≤[35;40m€ﬂ[32mﬂ[37m  [32m‹[35m‹€€€‹‹‹€[32;45m∞∞[40mﬂ[37m
[32m‹[35m€€[32;45m±[37;40m  [32;45m≤[35;40m≤€≤€€€[32;45m≤[40mﬂ[35m‹€€[32;45m≤[37;40m
[35m€[1;37;45m∞[0;35m€€[37m  [35m€€ﬂ€€€€€€€ﬂ€[32;45m∞[37;40m
[1;45m∞±∞∞[0m  [1;45m∞[0;35m€€‹[37m [35mﬂ€ﬂ[37m [35m‹[1;37;45m∞[0;35m€[1;37;45m∞[0m
[1;45m±≤±±[0m  [1;45m±∞∞∞[0m     [1;45m∞±∞±[0m
[1;45m≤[40m€[45m≤≤[0m  [1;45m≤±±≤[0m [31m∞∞∞[37m [1;45m±≤±≤[0m
[1m€€€€[0m  [1m€[45m≤≤≤[0m [31m∞∞±[37m [1;45m≤[40m€[45m≤[40m€[0m
[1mﬂﬂﬂﬂ[0m  [1m€€€€[0m [31m±±±[37m [1mﬂﬂﬂﬂ[0m
