[0m[1;35;41m [0;31mﬂ[1;35mﬂ[41m≤[0m   [1;35m‹‹‹[0m‹  [1mﬂﬂﬂﬂ[0m
[1;33;41m∞[31m‹‹[0;31m‹‹[37m  [1;35;41m≤≤€€[0m  [1;35;41m≤€[47m‹‹[0m  [31m∞[37m
[31mﬂﬂ[1;35;41m [33m∞[31mﬂﬂ‹[0;31m€[1;35;41m±±[40m≤[0m  [1;35;41m∞≤≤[40m≤[0m  [31m∞[37m
    [31mﬂﬂ€≤≤[1;35;41m∞±[0m  [31m€[1;35;41m∞±±[0m
   [31mﬂﬂ‹‹[32m [31mﬂ≤[1;35;41m∞[0m  [1;33;41m∞[0;31m€[1;35;41m∞∞[0m
     [1;31m∞[0m [31mﬂ[37m  [31mﬂ[37m  [1;33;41m±[31mﬂ‹‹[0;31m‹‹‹[37m
              [31mﬂﬂ[1;41mﬂ≤ﬂ‹[0m
[32m               [31mﬂﬂ‹‹‹[37m
[36m
[1;37mT   A S Y L U M
[0m
