[0m[1;35;41m≤≤€[47m‹[0m  [1;35m‹‹[0m‹‹ [31m≤≤±[37m [1;35m≤[41m≤€[47m‹[0m
[1;35;41m∞±[40m≤[41m≤[0m  [1;35;41m±≤≤€[0m [31m≤€≤[37m [1;35m±[41m±±≤[0m
[31m€[1;35;41m∞±±[0m  [31m€[1;35;41m∞∞≤[0m [31m€€[36;41m∞[37;40m [1;31;41m˛∞[35m∞∞[0m
[1;33;41m∞[0;31m€[1;35;41m∞∞[0;32m  [1;31;41m∞˛[0;31mﬂ[32m  [31mﬂ[36;41m∞±[37;40m  [31m‹ﬂ[1;41mﬂ[0m
[1;33;41m±[0;31mﬂ€[1;35;41m∞[0;32m  [1;31;41mﬂ[0m [31m‹ﬂ[37m [31m€[36;41m±≤[37;40m   [31mﬂ˛[37m
[31m‹[1;41m˛[33m∞[0;31m€[37m   [31mﬂ[37m    [36;41m∞[31;40m‹‹[37m
[1;31;41mﬂ[0;31m€ﬂ[37m      [31m‹‹ﬂ[36;41m∞∞[31;40mﬂﬂ‹‹[37m
   [31mﬂ[37m         [31mﬂﬂ‹‹[37m
[36m             [31mﬂﬂ‹‹[37m
[1m                [0;31m‹‹[37m

